T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
Return=14
Comment=15
Line_comment=16
Semi=17
Assign=18
Bracket_left=19
Bracket_right=20
Data_type_void=21
Data_type_bool=22
Data_type_double=23
Data_type_int=24
Function_def=25
Const=26
If=27
Else=28
Operator_condition=29
Logical_operator=30
Start_prog=31
Main_name=32
Bool=33
Start_blok=34
End_blok=35
Int=36
Double=37
Identifier=38
WS=39
'ass'=1
'[:'=2
':]'=3
','=4
'while'=5
'do'=6
'for'=7
'+'=8
'-'=9
'*'=10
'/'=11
'('=12
')'=13
'ret'=14
';)'=17
':='=18
'(:'=19
':)'=20
':V'=21
':B'=22
':D'=23
':I'=24
'def'=25
'const'=26
'if'=27
'else'=28
'happy_start'=31
'mainSmile'=32
'{:'=34
':}'=35
