T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
Return=13
Comment=14
Line_comment=15
Semi=16
Assign=17
Bracket_left=18
Bracket_right=19
Data_type_void=20
Data_type_bool=21
Data_type_double=22
Data_type_int=23
Function_def=24
Const=25
If=26
Else=27
Operator_condition=28
Start_prog=29
Main_name=30
Bool=31
Start_blok=32
End_blok=33
Int=34
Double=35
Identifier=36
WS=37
'ass'=1
','=2
'while'=3
'for'=4
'+'=5
'-'=6
'/'=7
'*'=8
'('=9
')'=10
'||'=11
'&&'=12
'ret'=13
';)'=16
':='=17
'(:'=18
':)'=19
':V'=20
':B'=21
':D'=22
':I'=23
'def'=24
'const'=25
'if'=26
'else'=27
'happy_start'=29
'mainSmile'=30
'{:'=32
':}'=33
