T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
Comment=12
Line_comment=13
Semi=14
Assign=15
Bracket_left=16
Bracket_right=17
Data_type_void=18
Data_type_bool=19
Data_type_double=20
Data_type_int=21
Function_def=22
Const=23
If=24
Else=25
Operator_condition=26
Start_prog=27
Main_name=28
Bool=29
Start_blok=30
End_blok=31
Int=32
Double=33
Identifier=34
WS=35
','=1
'while'=2
'for'=3
'+'=4
'-'=5
'/'=6
'*'=7
'('=8
')'=9
'||'=10
'&&'=11
';)'=14
':='=15
'(:'=16
':)'=17
':V'=18
':B'=19
':D'=20
':I'=21
'def'=22
'const'=23
'if'=24
'else'=25
'happy_start'=27
'mainSmile'=28
'{:'=30
':}'=31
